<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователь</title>
    <style>

        body {
            margin: 40px;
            margin-left: 70px;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid lightseagreen;
            text-align: center;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightblue;
        }

        .b1{
            background: red;
            color: white;
            font-size: 15pt;
            border-radius: 4px;
        }
        .b2{
            background: navy;
            color: white;
            font-size: 15pt;
            border-radius: 4px;
        }

        .b3 {
            margin-top: 20px;
            border-radius: 6px;
        }

        .div1 {
            font-weight: bold;
            font-size: 18px;
            color: darkslategray;

        }

        span {
            font-size: 15px;
            font-weight: bolder;
            color: #000220;
        }

    </style>
</head>
<body>
<h2>Пользователь:</h2>
<div>Имя:</div>
<div th:text="${user.username}"></div>
<br>
<div>Фамилия:</div>
<div th:text="${user.surname}"></div>
<br>
<div>Номер</div>
<div th:text="${user.number}"></div>
<br>
<div>Пароль</div>
<div th:text="${user.password}"></div>
<br>
<div>Роль:</div>
<div th:text="${user.roles}"></div>
<br/>
<form th:method="GET" th:action="@{/user/{id}/delete(id=${user.id})}">
  <input type="submit" class="b1"  value="Удалить">
</form>
<br/>
<form th:method="GET" th:action="@{/user/{id}/edit(id=${user.id})}">
  <input type="submit" class="b2" value="Редактировать">
</form>
<br/>
<form th:method="GET" th:action="@{/}">
  <input type="submit" th:class="b2" value="Главная">
</form>
</body>
</html>