<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
  <style>
    table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid lightseagreen;
      text-align: center;
      padding: 10px;
    }

    tr:nth-child(even) {
      background-color: lightblue;
    }
    .b1{
      margin-top: 5px;
      background: red;
      color: white;
      font-size: 15pt;
      font-weight: bold;
      border-radius: 4px;
    }
    .b2{
      background: navy;
      color: white;
      font-size: 15pt;
      font-weight: bold;
      border-radius: 4px;
    }
    .b3{
      background: navy;
      color: white;
      font-size: 14pt;
      font-weight: bold;
      border-radius: 4px;
    }

    audio {
      margin: 0;
      width: 220px;
      height: 36px;
    }

    .header {
      font-weight: bolder;
    }

    form {
      margin-top: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
<h2>Пользователи</h2>
<table>
  <tr>
    <td>Id</td>
    <td>Имя</td>
    <td>Пароль</td>
    <td>Роль</td>
  </tr>

  <tr th:each="user:${user}">
    <td><p th:text="${user.id}"></p> </td>
    <td><a th:href="@{/user/{id}(id=${user.id})}" th:text="${user.username}"><p th:text="${user.username}"></p></a></td>
    <td><p th:text="${user.password}"></p></td>
    <td><p th:text="${user.roles}"></p></td>
    <td>
      <form th:method="GET" th:action="@{/user/{id}/edit(id=${user.id})}">
        <input type="submit" class="b2" value="Редактировать">
      </form>
      <form th:method="GET" th:action="@{/user/{id}/delete(id=${user.id})}">
        <input type="submit" class="b1" value="Удалить">
      </form>

    </td>
  </tr>
</table>
<br>
<form th:method="GET" th:action="@{/user/add}">
  <input type="submit" th:class="b3" value="Создать">
</form>
<br/>
<br>
<form th:method="GET" th:action="@{/}">
  <input type="submit" class="b2 b3" value="Главная">
</form>
<br/>
</body>
</html>