server.port=${PORT:8081}
spring.datasource.url=jdbc:postgresql://ec2-34-253-119-24.eu-west-1.compute.amazonaws.com:5432/d69uc3nql59gt8
spring.datasource.username=ergjtfiztlkfbf
spring.datasource.password=7c6a9a5507c7d4283faee614469c7dc0a629c086e4c2c4129e23c9ea1301e46e

#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/cbk
#spring.datasource.username=postgres
#spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.flyway.enabled=false
spring.flyway.out-of-order=false
spring.flyway.baseline-on-migrate=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
