server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/cbk
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
