server.port=${PORT:8081}
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/dv082oaui26qm
spring.datasource.username=onvvcannkfgicv
spring.datasource.password=f726af99b005c6bd35e5dfc5a23e943316e3befa9822a41f435238ce8027993a

#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/cbk
#spring.datasource.username=postgres
#spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.out-of-order=false
spring.flyway.baseline-on-migrate=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
